<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fav_pamflet"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ex_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fav_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kismis (Kajian Islami Rois)"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fav_tema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merajut Ukhuwah"
                android:textColor="#555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fav_pemateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ust. Dial"
                android:textColor="#555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fav_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27-04-2019"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/fav_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16.30"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textColor="#000"
                />
            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/ic_favorite_border" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
