<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/logokajian"/>

        <Button
            android:id="@+id/btnwidget"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="KAJIAN YUK"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>